================================================================================
                    VERCEL BACKEND DEPLOYMENT QUICK REFERENCE
================================================================================

📋 START HERE: Read VERCEL_DEPLOYMENT_STEPS.md (takes 5-10 minutes)

================================================================================
                              QUICK COMMANDS
================================================================================

1. INSTALL VERCEL CLI
   npm install -g vercel

2. LOGIN
   vercel login

3. GO TO PROJECT
   cd c:\Users\Jakgrits\project-mgnt

4. DEPLOY BACKEND
   vercel deploy --prod --name=ticket-apw-api

5. GET DATABASE URL (from Supabase/Railway)
   Example: postgresql://postgres:password@db.example.co:5432/postgres

6. GENERATE JWT SECRET
   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

7. SET ENVIRONMENT VARIABLES (6 commands, one by one)
   vercel env add DATABASE_URL --name=ticket-apw-api
   vercel env add JWT_SECRET --name=ticket-apw-api
   vercel env add CORS_ORIGIN --name=ticket-apw-api
   vercel env add NODE_ENV --name=ticket-apw-api
   vercel env add JWT_EXPIRY --name=ticket-apw-api
   vercel env add BCRYPT_ROUNDS --name=ticket-apw-api

8. REDEPLOY WITH ENV VARS
   vercel deploy --prod --name=ticket-apw-api

9. TEST HEALTH ENDPOINT
   curl https://ticket-apw-api.vercel.app/api/health

10. UPDATE FRONTEND IN VERCEL DASHBOARD
    Go to: https://vercel.com/dashboard
    Select: ticket-apw project
    Settings → Environment Variables
    Add: VITE_API_URL = https://ticket-apw-api.vercel.app
    Redeploy

11. TEST IN BROWSER
    Open: https://ticket-apw.vercel.app
    Press F12 → Network tab
    Check API calls go to ticket-apw-api.vercel.app

================================================================================
                           DOCUMENTATION FILES
================================================================================

Read in this order:

1. VERCEL_DEPLOYMENT_STEPS.md (⭐ START HERE)
   → Exact step-by-step commands with explanations
   → Copy-paste each command

2. VERCEL_BACKEND_CHECKLIST.md
   → Quick checklist to track progress
   → 15 checkboxes to fill in

3. VERCEL_BACKEND_SETUP_GUIDE.md
   → Detailed technical guide
   → Troubleshooting section

4. VERCEL_BACKEND_SUMMARY.md
   → Overview and quick reference
   → Common commands for later

5. VERCEL_BACKEND_DEPLOYMENT.md
   → Technical architecture details
   → Different options/configurations

6. BACKEND_DEPLOYMENT_README.md
   → This entire process summarized
   → Everything you need to know

================================================================================
                          REQUIRED VALUES TO GATHER
================================================================================

BEFORE DEPLOYING, GET THESE 3 VALUES:

1. DATABASE_URL
   From: Supabase/Railway project
   Format: postgresql://user:password@host:port/database
   How: Supabase → Settings → Database → Copy connection string

2. JWT_SECRET
   How: Run this command:
   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
   Save the output

3. FRONTEND URL
   Usually: https://ticket-apw.vercel.app

================================================================================
                             ENVIRONMENT VARIABLES
================================================================================

Set these 6 variables on Vercel for ticket-apw-api project:

DATABASE_URL     → Your PostgreSQL connection string
JWT_SECRET       → Random 32-character hex string
CORS_ORIGIN      → https://ticket-apw.vercel.app
NODE_ENV         → production
JWT_EXPIRY       → 7d
BCRYPT_ROUNDS    → 10

================================================================================
                              URLS TO REMEMBER
================================================================================

Frontend (Vercel)   → https://ticket-apw.vercel.app
Backend (Vercel)    → https://ticket-apw-api.vercel.app
API Endpoint        → https://ticket-apw-api.vercel.app/api/*
Health Check        → https://ticket-apw-api.vercel.app/api/health
Vercel Dashboard    → https://vercel.com/dashboard

================================================================================
                           COMMON ISSUES & FIXES
================================================================================

ISSUE: API returns 404
FIX:   vercel logs --prod --name=ticket-apw-api
       Check logs for actual error

ISSUE: CORS error in browser
FIX:   Verify CORS_ORIGIN = https://ticket-apw.vercel.app
       Redeploy: vercel deploy --prod --name=ticket-apw-api

ISSUE: Database connection fails
FIX:   Check DATABASE_URL is correct
       Run: vercel env list --name=ticket-apw-api

ISSUE: Frontend can't find backend
FIX:   Verify VITE_API_URL set on frontend
       Clear cache: Ctrl+Shift+Delete
       Redeploy frontend

ISSUE: Health check fails
FIX:   Wait 1-2 minutes after deploy
       Run: curl https://ticket-apw-api.vercel.app/api/health

================================================================================
                          AFTER DEPLOYMENT
================================================================================

CODE CHANGES (auto-deploy):
   git add .
   git commit -m "message"
   git push origin main
   # Both projects auto-deploy

VIEW LOGS:
   # Backend logs
   vercel logs --prod --name=ticket-apw-api
   
   # Frontend logs
   vercel logs --prod

REDEPLOY MANUALLY:
   # Backend
   vercel deploy --prod --name=ticket-apw-api
   
   # Frontend
   vercel deploy --prod

UPDATE ENVIRONMENT VARIABLE:
   vercel env add VARIABLE_NAME --name=ticket-apw-api
   vercel deploy --prod --name=ticket-apw-api

================================================================================
                             TIMING ESTIMATE
================================================================================

Installation              → 2 minutes
Deploy backend           → 2 minutes
Set environment vars     → 5 minutes
Test                     → 3 minutes
Update frontend          → 2 minutes
Total                    → 14 minutes

================================================================================
                            NEXT STEPS
================================================================================

1. Read: VERCEL_DEPLOYMENT_STEPS.md
2. Gather the 3 required values
3. Run the 11 deployment commands
4. Test with curl
5. Verify in browser (F12 DevTools)
6. Done! ✅

================================================================================
                            VERIFICATION TESTS
================================================================================

TEST 1: Health Endpoint
   curl https://ticket-apw-api.vercel.app/api/health
   Expected: {"status":"ok","message":"Server is running"}

TEST 2: Frontend Loads
   Open: https://ticket-apw.vercel.app
   Expected: Page loads without errors

TEST 3: DevTools Check
   F12 → Network → Make API call
   Expected: URL starts with ticket-apw-api.vercel.app, status 200

TEST 4: View Logs
   vercel logs --prod --name=ticket-apw-api
   Expected: No error messages, API requests visible

================================================================================

⭐ START HERE: Open VERCEL_DEPLOYMENT_STEPS.md and follow each step!

Questions? Check VERCEL_BACKEND_SETUP_GUIDE.md for detailed troubleshooting.

Good luck! 🚀

================================================================================
