╔═══════════════════════════════════════════════════════════════╗
║     ENVIRONMENT VARIABLES SETUP - GO NOW!                      ║
╚═══════════════════════════════════════════════════════════════╝

WHAT YOU NEED TO DO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pick ONE of these:

  1️⃣  EASIEST (2 min) - Run Interactive Script
      macOS/Linux:  chmod +x setup-env.sh && ./setup-env.sh
      Windows:      setup-env.bat

  2️⃣  QUICK (5 min) - Copy & Edit Templates
      cp .env.local.example .env.local
      cp .env.backend.example .env
      (Edit files with your values)

  3️⃣  DETAILED - Read a Guide
      MASTER_ENV_SETUP.md


AFTER SETUP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Verify:  node validate-env.js

2. Test:
   Terminal 1: cd ~/ticket-apw-backend && npm run dev
   Terminal 2: cd ~/ticket-apw && npm run dev
   Browser:   http://localhost:5173


IMPORTANT FILES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Templates:
  📄 .env.local.example       (Frontend)
  📄 .env.backend.example     (Backend)

Scripts:
  🔧 setup-env.sh             (macOS/Linux)
  🔧 setup-env.bat            (Windows)
  ✅ validate-env.js           (Verify)

Guides:
  📖 SETUP_ENV_NOW.md          ⭐ START HERE
  📖 MASTER_ENV_SETUP.md       (Complete)
  📖 ENV_QUICK_SETUP.md        (Quick ref)


FRONTEND MINIMUM:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: .env.local

VITE_API_URL=http://localhost:5000


BACKEND MINIMUM:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: .env

DATABASE_URL=postgresql://postgres:password@localhost:5432/ticket_apw
JWT_SECRET=[run: openssl rand -base64 32]
SESSION_SECRET=[run: openssl rand -base64 32]
CORS_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Change@123


SECURITY REMINDERS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Add .env and .env.local to .gitignore
❌ Never commit .env files
❌ Never share secrets
✅ Generate random 32+ character secrets


TIME ESTIMATE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Script:   2 minutes
Copy:     5 minutes
Manual:   10 minutes
Verify:   1 minute
Test:     2 minutes
━━━━━━━━━━━━━━
TOTAL:    15 minutes MAX


NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Question?               Read:
What's the fastest?     SETUP_ENV_NOW.md
Show me everything      MASTER_ENV_SETUP.md
Quick reference         ENV_QUICK_SETUP.md
Check my setup          node validate-env.js


READY?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Choose option 1, 2, or 3 above and get started!

No complex setup. No confusing steps.
Just 15 minutes and you're done.

LET'S GO! 🚀
