# backend/.env.development
# Environment variables for local development

# Supabase database
DATABASE_URL="postgresql://postgres.rllhsiguqezuzltsjntp:mctgWK9StMyArZNv@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Use the same JWT secret for consistency in local dev, but this could also be different.
JWT_SECRET="local_jwt_secret_for_development_do_not_use_in_prod"
JWT_EXPIRY="1d"

# Other environment variables
BCRYPT_ROUNDS=10
CORS_ORIGIN="http://localhost:5173"
NODE_ENV="development"
